<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
     >

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:divider="@drawable/desk_top"
        android:dividerHeight="@dimen/bookName_margin" />

    <ImageView
        android:id="@+id/bt_back"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:background="@drawable/arrow_left"
        android:scaleType="matrix"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/bt_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bt_back"
        android:background="@drawable/blackboard"
        android:paddingLeft="@dimen/bookitem_padding_left"
        android:paddingRight="@dimen/bookitem_padding_right"
        android:gravity="center|left"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="@dimen/title_textsize"
        android:textColor="#ffffff" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bt_back"
        android:background="@drawable/desk_top" />

</RelativeLayout>
